/**
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custome code and event handler here.
 *
 *
 */
circuit_hardware_raspi_Camera = circuit_hardware_raspi_Camera.extend({

    init: function(attr, setter, getter){
         this._super(attr, setter, getter);

         // your special code here
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @required
     **/
    calculate:function( context)
    {
    },
    
    
    onStart: function(context ){
        hardware.camera.start();
    },
    
    
    onStop: function(context){
        hardware.camera.stop();
    }
    
});