{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "ea68019b-0785-24b0-f4c1-ba88f0028aeb",
      "x": 7950,
      "y": 7950,
      "width": 100,
      "height": 100,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n        \n        this.img = new draw2d.shape.basic.Image({\n            width: this.getWidth(), \n            height: this.getHeight(),\n            path: \"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==\"\n        })\n        this.img.ignoreForPersistent = true\n        this.add(this.img, new draw2d.layout.locator.XYAbsPortLocator({x:0,y:0}))\n        this.on(\"change:dimension\", (emitter, event)=>{\n            this.img.attr(event)\n        })\n        \n        var onFailSoHard = function(e) {\n          console.log('Reeeejected!', e);\n        };\n\n\n        this.imageCapture = null;\n        try{\n            // Initialize the Image Classifier method with MobileNet\n            const classifier = ml5.imageClassifier('MobileNet', ()=>{\n                console.log(\"loaded\");\n            });\n\n\n        // Not showing vendor prefixes.\n        navigator.mediaDevices.getUserMedia({ audio: false, video: true })\n            .then((stream) =>{\n                /* use the stream */\n                console.log(\"accepted\")\n                const track = stream.getVideoTracks()[0];\n                this.imageCapture = new ImageCapture(track);\n                \n                return this.imageCapture.getPhotoCapabilities();\n            })\n            .then(photoCapabilities => {\n                const settings = this.imageCapture.track.getSettings();\n                console.log(\"photoCapabilities\", photoCapabilities);\n            })\n            .catch((err) =>{\n                 /* handle the error */\n                 console.log(\"catched\")\n            })\n        }\n        catch(e){\n            console.log(\"didn't support mediaDevices\")\n        }\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n        if(this.imageCapture===null){\n            return\n        }\n        this.imageCapture.takePhoto().then((blob) =>{\n            var a = new FileReader();\n            a.onload = (e) => {\n                this.img.attr(\"path\", e.target.result)\n            }\n            a.readAsDataURL(blob);\n        }).catch((error) =>{\n            console.log('takePhoto() error: ', error);\n        });\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        raspi: false,\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7950,
          "y": 7950
        },
        {
          "x": 8050,
          "y": 7950
        },
        {
          "x": 8050,
          "y": 8050
        },
        {
          "x": 7950,
          "y": 8050
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "f153e2c9-2426-a021-7f8c-de4d897aaddd",
      "x": 8046.2724609375,
      "y": 7995,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "output_port1",
        "type": "Hybrid",
        "direction": null,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    }
  ]
}