{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "76ffcb86-e5f1-e89a-46e3-43d4a7132980",
      "x": 7960,
      "y": 7958.625,
      "width": 80,
      "height": 80,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n        \n        this.on(\"change:userData.objectClass\",(emitter, event)=>{\n            this.layerAttr(\"objectClass\", {text: event.value})\n        });\n\n        this.TRANSPARENT_PIXEL = \"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==\";\n        this.img = new draw2d.shape.basic.Image({\n            width: this.getWidth()-6, \n            height: this.getHeight()/4*3-6,\n            selectable: false,\n            deleteable: false,\n            resizeable:false,\n            draggable: false,\n            path: this.TRANSPARENT_PIXEL\n        });\n        this.img.hitTest = ()=>false;\n        this.add(this.img, new draw2d.layout.locator.XYAbsPortLocator({x:3, y:3}));\n\n\n        this.rectangleLocator =  new draw2d.layout.locator.XYAbsPortLocator({x:0, y:0});\n        this.rectangle = new draw2d.shape.basic.Rectangle({\n                        x: 0, y: 0,\n                        width: 20, height: 20,\n                        color: \"#ff0000\",\n                        bgColor: null,\n                        alpha  : 0.7,\n                        visible:false,\n                        radius: 5\n                });\n        this.add(this.rectangle, this.rectangleLocator)  ;\n        this.rectangle.setVisible(false);\n        this.rectangle.hitTest = ()=>false;\n        \n        this.model = null;\n        // Initialize the Image Classifier method with MobileNet\n        cocoSsd.load().then(model =>{\n            this.model = model;\n            console.log(\"model loaded\");\n        });\n        \n        this.getInputPort(\"input_port1\").attr({\n            semanticGroup:\"Image\",\n            bgColor:\"#ff0000\",\n            diameter:15\n        })\n        \n        this.attr({resizeable:false});\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n        if(this.model===null){\n            return;\n        }\n        \n        var image = this.getInputPort(\"input_port1\").getValue();\n        if (image instanceof HTMLImageElement) {\n            this.img.attr(\"path\", image.src);\n            this.model.detect(image, 1).then(predictions => {\n                if(predictions.length>0){\n                    let pre = predictions[0];\n                    if(pre.class===\"person\"){\n                       var height = this.getHeight()/4*3;\n                       var width = this.getWidth();\n                       this.rectangle.setVisible(true);\n                       let bbox = pre.bbox;\n                       let x_percent = 100/image.naturalWidth * bbox[0];\n                       let y_percent = 100/image.naturalHeight * bbox[1];\n                       let w_percent = 100/image.naturalWidth * bbox[2];\n                       let h_percent = 100/image.naturalHeight * bbox[3];\n                     \n                       this.rectangle.attr({width:width/100*w_percent, height:height/100*h_percent});\n                       this.rectangleLocator.setX(width/100*x_percent);\n                       this.rectangleLocator.setY(height/100*y_percent);\n                       this.rectangleLocator.relocate(0, this.rectangle);\n                       this.getOutputPort(\"output_port1\").setValue(true);\n                    }\n                    else{\n                        this.rectangle.setVisible(false);\n                        this.getOutputPort(\"output_port1\").setValue(false);\n                    }\n                }\n                else{\n                    this.rectangle.setVisible(false);\n                    this.getOutputPort(\"output_port1\").setValue(false);\n                }\n            });\n        }\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n    \n  \n    getPersistentAttributes: function () \n    {\n       let currentImage = this.img.attr(\"path\");\n       this.img.attr(\"path\", this.TRANSPARENT_PIXEL);\n    \n       let memento = this._super()\n    \n       this.img.attr(\"path\", currentImage);\n\n       return memento\n    },\n\n    setPersistentAttributes: function (memento) \n    {\n        this._super(memento);\n        this.rectangle = this.getChildren().find( child => child instanceof draw2d.shape.basic.Rectangle);\n        this.rectangle.setVisible(false);\n        this.rectangle.hitTest = ()=>false;\n \n        this.img = this.getChildren().find( child => child instanceof draw2d.shape.basic.Image);\n        this.img.hitTest = ()=>false;\n        \n        this.getInputPort(\"input_port1\").attr({\n            semanticGroup:\"Image\",\n            bgColor:\"#ff0000\",\n            diameter:15\n        })\n        \n        this.layerAttr(\"objectClass\", {text: this.attr(\"userData.objectClass\")})\n    },\n    \n    \n    getParameterSettings: function () {\n        return [\n            {\n                name: \"objectClass\",\n                label: \"Type of Object to detect\",\n                property: {\n                    type: \"enum\",\n                    values: [\n\"person\",\n\"bicycle\",\n\"car\",\n\"motorcycle\",\n\"airplane\",\n\"bus\",\n\"train\",\n\"truck\",\n\"boat\",\n\"traffic light\",\n\"fire hydrant\",\n\"stop sign\",\n\"parking meter\",\n\"bench\",\n\"bird\",\n\"cat\",\n\"dog\",\n\"horse\",\n\"sheep\",\n\"cow\",\n\"elephant\",\n\"bear\",\n\"zebra\",\n\"giraffe\",\n\"backpack\",\n\"umbrella\",\n\"handbag\",\n\"tie\",\n\"suitcase\",\n\"frisbee\",\n\"skis\",\n\"snowboard\",\n\"sports ball\",\n\"kite\",\n\"baseball bat\",\n\"baseball glove\",\n\"skateboard\",\n\"surfboard\",\n\"tennis racket\",\n\"bottle\",\n\"wine glass\",\n\"cup\",\n\"fork\",\n\"knife\",\n\"spoon\",\n\"bowl\",\n\"banana\",\n\"apple\",\n\"sandwich\",\n\"orange\",\n\"broccoli\",\n\"carrot\",\n\"hot dog\",\n\"pizza\",\n\"donut\",\n\"cake\",\n\"chair\",\n\"couch\",\n\"potted plant\",\n\"bed\",\n\"dining table\",\n\"toilet\",\n\"tv\",\n\"laptop\",\n\"mouse\",\n\"remote\",\n\"keyboard\",\n\"cell phone\",\n\"microwave\",\n\"oven\",\n\"toaster\",\n\"sink\",\n\"refrigerator\",\n\"book\",\n\"clock\",\n\"vase\",\n\"scissors\",\n\"teddy bear\",\n\"hair drier\",\n\"toothbrush\"\n]\n                }\n\n            }];\n    }\n\n});",
        "markdown": "## Full Adder\n\nFull adder is developed to overcome the drawback of \nHalf Adder circuit. It can add two one-bit numbers \nA and B, and carry c. The full adder is a three \ninput and two output combinational circuit.\n\n\n\n|  A    |    B    |  Cin     |    S    |    C   |\n|:-----:|:-------:|:--------:|:--------:|:-------|\n|   0   |    0    |     0    |     0    |     0  |\n|   0   |    0    |     1    |     1    |     0  |\n|   0   |    1    |     0    |     1    |     0  |\n|   0   |    1    |     1    |     0    |     1  |\n|   1   |    0    |     0    |     0    |     1  |\n|   1   |    0    |     1    |     0    |     1  |\n|   1   |    1    |     0    |     0    |     1  |\n|   1   |    1    |     1    |     0    |     1  |\n",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 3,
      "dasharray": null,
      "vertices": [
        {
          "x": 7960,
          "y": 7958.625
        },
        {
          "x": 8040,
          "y": 7958.625
        },
        {
          "x": 8040,
          "y": 8038.625
        },
        {
          "x": 7960,
          "y": 8038.625
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "aed420e8-7e2c-067e-cbb9-1e44941a1591",
      "x": 7953.5,
      "y": 7994,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "input_port1",
        "type": "Input",
        "direction": 3,
        "fanout": null
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "3548f6ee-a9b6-8668-ed35-73c74ee9ca5c",
      "x": 8038.21696,
      "y": 7993.625,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "output_port1",
        "type": "Output",
        "direction": 1,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "496df3d2-e3d3-22a4-70a7-faca8187fafc",
      "x": 7963.5,
      "y": 7964.508584,
      "width": 73,
      "height": 52,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(240,243,243,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7963.5,
          "y": 7964.508584
        },
        {
          "x": 8036.5,
          "y": 7964.508584
        },
        {
          "x": 8036.5,
          "y": 8016.508584
        },
        {
          "x": 7963.5,
          "y": 8016.508584
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "6cd97bb4-e30c-3c23-b0db-106d14602587",
      "x": 8002.2,
      "y": 7988.125,
      "width": 19,
      "height": 27,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(149,192,106,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 8002.372197764576,
          "y": 7995.753861892081
        },
        {
          "x": 8002.2,
          "y": 7995.753861892081
        },
        {
          "x": 8002.2,
          "y": 8015.125
        },
        {
          "x": 8021.2,
          "y": 8015.125
        },
        {
          "x": 8021.2,
          "y": 7995.753861892081
        },
        {
          "x": 8021.027802235423,
          "y": 7995.753861892081
        },
        {
          "x": 8020.899734838533,
          "y": 7994.537823593752
        },
        {
          "x": 8020.4782848119485,
          "y": 7993.231189198178
        },
        {
          "x": 8019.7901110433795,
          "y": 7992.005201761792
        },
        {
          "x": 8018.856123344551,
          "y": 7990.897112292457
        },
        {
          "x": 8017.704700459072,
          "y": 7989.940589527978
        },
        {
          "x": 8016.370827788669,
          "y": 7989.164696928543
        },
        {
          "x": 8014.89503437946,
          "y": 7988.593009598148
        },
        {
          "x": 8013.322161467397,
          "y": 7988.242897967057
        },
        {
          "x": 8011.7,
          "y": 7988.125
        },
        {
          "x": 8010.077838532603,
          "y": 7988.242897967057
        },
        {
          "x": 8008.504965620539,
          "y": 7988.593009598148
        },
        {
          "x": 8007.029172211331,
          "y": 7989.164696928543
        },
        {
          "x": 8005.695299540927,
          "y": 7989.940589527978
        },
        {
          "x": 8004.543876655449,
          "y": 7990.897112292457
        },
        {
          "x": 8003.60988895662,
          "y": 7992.005201761792
        },
        {
          "x": 8002.921715188051,
          "y": 7993.231189198178
        },
        {
          "x": 8002.500265161467,
          "y": 7994.537823593752
        },
        {
          "x": 8002.372197764576,
          "y": 7995.753861892081
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyCircle",
      "id": "27695d35-f2a6-0783-5ba2-cae5386922df",
      "x": 8003.7,
      "y": 7969.32852,
      "width": 16,
      "height": 17,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(149,192,106,1)",
      "color": "rgba(255,0,76,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "9608ef86-9545-4b21-82d3-df446f85954e",
      "x": 7997.2,
      "y": 7968.45012,
      "width": 29,
      "height": 24,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(255,23,77,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7997.2,
          "y": 7968.45012
        },
        {
          "x": 8026.2,
          "y": 7968.45012
        },
        {
          "x": 8026.2,
          "y": 7992.45012
        },
        {
          "x": 7997.2,
          "y": 7992.45012
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLabel",
      "id": "d61ff7be-41b8-cd03-56d3-a35c2db13f50",
      "x": 7966.52946,
      "y": 8015.625,
      "width": 45.953125,
      "height": 21.1875,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Label"
      },
      "cssClass": "shape_designer_figure_ExtLabel",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "text": "Detector",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "fontSize": 16,
      "fontColor": "rgba(8,8,8,1)",
      "fontFamily": null,
      "editor": "LabelInplaceEditor",
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FontSizeFilter"
        },
        {
          "name": "shape_designer.filter.FontColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLabel",
      "id": "4730f278-5845-848e-c969-c22abe814ab1",
      "x": 7992.5,
      "y": 7985.25,
      "width": 38.59375,
      "height": 21.375,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "objectClass"
      },
      "cssClass": "shape_designer_figure_ExtLabel",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "text": "person",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "fontSize": 8,
      "fontColor": "rgba(255,10,43,1)",
      "fontFamily": null,
      "editor": "LabelInplaceEditor",
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FontSizeFilter"
        },
        {
          "name": "shape_designer.filter.FontColorFilter"
        }
      ]
    }
  ]
}