/**
 * Generated Code for the Draw2D touch HTML5 lib.
 * File will be generated if you save the *.shape file.
 *
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custom code and event handler here.
 *
 * Looks disconcerting - extending my own class. But this is a good method to
 * merge basic code and override them with custom methods.
 */
media_detect_Person = media_detect_Person.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);
        
        this.img = this.getChildren().find( (value) => value instanceof draw2d.shape.basic.Image)
        console.log(this.img)
        this.img = new draw2d.shape.basic.Image({
            width: this.getWidth(), 
            height: this.getHeight(),
            selectable: false,
            deleteable: false,
            resizeable:false,
            draggable: false,
            path: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="
        });
        this.add(this.img, new draw2d.layout.locator.XYAbsPortLocator({x:0,y:0}));
        this.on("change:dimension", (emitter, event)=>{
            this.img.attr(event);
        });
        
        this.model = null
        try{
            // Initialize the Image Classifier method with MobileNet
            cocoSsd.load().then(model =>{
                this.model = model;
                console.log("model loaded");
            });
        }
        catch(e){
            console.log("didn't support mediaDevices")
        }
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @param {Object} context context where objects can store or handover global variables to other objects.
     *  @required
     **/
    calculate:function( context)
    {
        if(this.model===null){
            return
        }
        var image = this.getInputPort("input_port1").getValue()
        this.img.attr("path", image.src)
        if (image instanceof HTMLImageElement) {
            this.model.detect(image, 1).then(predictions => {
                console.log('Predictions: ', predictions);
            });
        }
    },


    /**
     *  Called if the simulation mode is starting
     *  @required
     **/
    onStart:function( context )
    {
    },

    /**
     *  Called if the simulation mode is stopping
     *  @required
     **/
    onStop:function( context )
    {
    }

});