/**
 * Generated Code for the Draw2D touch HTML5 lib.
 * File will be generated if you save the *.shape file.
 *
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custom code and event handler here.
 *
 * Looks disconcerting - extending my own class. But this is a good method to
 * merge basic code and override them with custom methods.
 */
media_detect_Person = media_detect_Person.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

        this.img = new draw2d.shape.basic.Image({
            width: this.getWidth(), 
            height: this.getHeight(),
            selectable: false,
            deleteable: false,
            resizeable:false,
            draggable: false,
            path: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="
        });
        this.add(this.img, new draw2d.layout.locator.XYAbsPortLocator({x:0,y:0}));
        this.on("change:dimension", (emitter, event)=>{
            this.img.attr(event);
        });

        this.rectangleLocator =  new draw2d.layout.locator.XYAbsPortLocator({x:0,y:0})
        this.rectangle = new draw2d.shape.basic.Rectangle({
                        x: 0, y: 0,
                        color: "#ff0000",
                        bgColor: null,
                        alpha  : 0.7,
                        width: 100,
                        height: 60,
                        radius: 5
                });
        this.add(this.rectangle, this.rectangleLocator)  
        
        this.model = null;
        try{
            // Initialize the Image Classifier method with MobileNet
            cocoSsd.load().then(model =>{
                this.model = model;
                console.log("model loaded");
            });
        }
        catch(e){
            console.log("didn't support mediaDevices")
        }
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @param {Object} context context where objects can store or handover global variables to other objects.
     *  @required
     **/
    calculate:function( context)
    {
        if(this.model===null){
            return
        }
        
        var image = this.getInputPort("input_port1").getValue()
        if (image instanceof HTMLImageElement) {
            this.img.attr("path", image.src)
            this.model.detect(image, 1).then(predictions => {
                if(predictions.length>0){
                    let pre = predictions[0];
                    let bbox = pre.bbox;
                    let x_percent = 100/image.naturalWidth * bbox[0]
                    console.log(bbox[0],x_percent)
                }
            });
        }
    },


    /**
     *  Called if the simulation mode is starting
     *  @required
     **/
    onStart:function( context )
    {
    },

    /**
     *  Called if the simulation mode is stopping
     *  @required
     **/
    onStop:function( context )
    {
    },
    
    setPersistentAttributes: function (memento) {
        this._super(memento)
        this.rectangle = this.getChildren().find( child => child instanceof draw2d.shape.basic.Rectangle)
        this.img = this.getChildren().find( child => child instanceof draw2d.shape.basic.Image)
        this.on("change:dimension", (emitter, event)=>{
            this.img.attr(event);
        });
    }

});